// Updates for the search handler to support the updated database schema
// Replace the extraction of query parameters (around line 711)
const {
    search = '',
    postBy = '',
    movementType = '',
    startingPosition = '',
    endingPosition = '',
    startingTopBottom = '',
    endingTopBottom = '',
    giNogi = '',
    practitioner = '',
    publicStatus = '',
    language = '',
    sortOption = 'newToOld',
} = event.queryStringParameters || {};

// Update the logging (around line 722)
console.log("Extracted parameters:", { 
    search, postBy, movementType, startingPosition, 
    endingPosition, startingTopBottom, endingTopBottom,
    giNogi, practitioner, publicStatus, language, sortOption 
});

// Update the SELECT query (around line 737)
const query = `
  SELECT 
    p.id,
    p.video_id,
    p.video_platform,
    p.title,
    p.owner_name as username,
    p.gi_nogi,
    p.practitioner,
    p.starting_top_bottom,
    p.ending_top_bottom,
    pr.belt,
    pr.academy,
    pr.avatar_url,
    p.movement_type,
    p.created_at
  FROM posts p
  JOIN profiles pr ON p.owner_name = pr.username
  WHERE 1=1
    AND (LOWER(p.title) LIKE LOWER($1) OR $2 = '')
    AND (LOWER(p.owner_name) = LOWER($3) OR $4 = '')
    AND (LOWER(p.movement_type) LIKE LOWER($5) OR $6 = '')
    AND (LOWER(p.starting_position) LIKE LOWER($7) OR $8 = '')
    AND (LOWER(p.ending_position) LIKE LOWER($9) OR $10 = '')
    AND (LOWER(p.starting_top_bottom::text) = LOWER($11) OR $12 = '')
    AND (LOWER(p.ending_top_bottom::text) = LOWER($13) OR $14 = '')
    AND (LOWER(p.gi_nogi) = LOWER($15) OR $16 = '')
    AND (LOWER(p.practitioner) LIKE LOWER($17) OR $18 = '')
    AND (LOWER(p.language) LIKE LOWER($19) OR $20 = '')
    AND (
      (
        $21 = '' AND 
        (
          LOWER(p.public_status) = 'public' OR 
          LOWER(p.public_status) = 'subscribers' OR
          (LOWER(p.public_status) = 'private' AND p.owner_name = $22)
        )
      )
      OR ($23 = 'public' AND LOWER(p.public_status) = 'public')
      OR ($24 = 'private' AND LOWER(p.public_status) = 'private' AND p.owner_name = $25)
      OR ($26 = 'subscribers' AND LOWER(p.public_status) = 'subscribers')
    )
  ORDER BY p.created_at ${sortOrder}
`;

// Update the query parameters (around line 773)
const queryParams = [
    `%${search}%`, search,
    postBy, postBy, // Exact match for owner_name
    `%${movementType}%`, movementType,
    `%${startingPosition}%`, startingPosition,
    `%${endingPosition}%`, endingPosition,
    startingTopBottom, startingTopBottom,
    endingTopBottom, endingTopBottom,
    giNogi, giNogi,
    `%${practitioner}%`, practitioner,
    `%${language}%`, language,
    publicStatus, currentUser,  // Case 1: all posts (public/subscribers) or private posts if owned by currentUser
    publicStatus,               // Case 2: public posts only
    publicStatus, currentUser,  // Case 3: private posts if owned by currentUser
    publicStatus                // Case 4: subscribers-only posts
];

// Update the formatted results to include new fields (around line 795)
const formattedResults = results.map(post => ({
    id: post.id,
    video_id: post.video_id,
    video_platform: post.video_platform,
    title: post.title,
    username: post.username,
    belt: post.belt,
    academy: post.academy,
    avatar_url: post.avatar_url,
    movement_type: post.movement_type,
    gi_nogi: post.gi_nogi,
    practitioner: post.practitioner,
    starting_top_bottom: post.starting_top_bottom,
    ending_top_bottom: post.ending_top_bottom,
    created_at: post.created_at,
}));